﻿Code	Indicator Name	Long definition	Source
SP.POP.0004.FE	Population ages 0-4, female	Female population between the ages 0 to 4.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.0509.FE	Population ages 5-9, female	Female population between the ages 5 to 9.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.1014.FE	Population ages 10-14, female	Female population between the ages 10 to 14.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.1519.FE	Population ages 15-19, female	Female population between the ages 15 to 19.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.2024.FE	Population ages 20-24, female	Female population between the ages 20 to 24.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.2529.FE	Population ages 25-29, female	Female population between the ages 25 to 29.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.3034.FE	Population ages 30-34, female	Female population between the ages 30 to 34.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.3539.FE	Population ages 35-39, female	Female population between the ages 35 to 39.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.4044.FE	Population ages 40-44, female	Female population between the ages 40 to 44.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.4549.FE	Population ages 45-49, female	Female population between the ages 45 to 49.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.5054.FE	Population ages 50-54, female	Female population between the ages 50 to 54.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.6064.FE	Population ages 60-64, female	Female population between the ages 60 to 64.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.5559.FE	Population ages 55-59, female	Female population between the ages 55 to 59.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.6569.FE	Population ages 65-69, female	Female population between the ages 65 to 69.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.7074.FE	Population ages 70-74, female	Female population between the ages 70 to 74.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.7579.FE	Population ages 75-79, female	Female population between the ages 75 to 79.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.80UP.FE	Population ages 80 and above, female	Female population between the ages 80 and above.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.0004.MA	Population ages 0-4, male	Male population between the ages 0 to 4.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.0509.MA	Population ages 5-9, male	Male population between the ages 5 to 9.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.1014.MA	Population ages 10-14, male	Male population between the ages 10 to 14.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.1519.MA	Population ages 15-19, male	Male population between the ages 15 to 19.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.2024.MA	Population ages 20-24, male	Male population between the ages 20 to 24.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.2529.MA	Population ages 25-29, male	Male population between the ages 25 to 29.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.3034.MA	Population ages 30-34, male	Male population between the ages 30 to 34.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.3539.MA	Population ages 35-39, male	Male population between the ages 35 to 39.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.4044.MA	Population ages 40-44, male	Male population between the ages 40 to 44.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.4549.MA	Population ages 45-49, male	Male population between the ages 45 to 49.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.5054.MA	Population ages 50-54, male	Male population between the ages 50 to 54.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.5559.MA	Population ages 55-59, male	Male population between the ages 55 to 59.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.6064.MA	Population ages 60-64, male	Male population between the ages 60 to 64.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.6569.MA	Population ages 65-69, male	Male population between the ages 65 to 69.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.7074.MA	Population ages 70-74, male	Male population between the ages 70 to 74.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.7579.MA	Population ages 75-79, male	Male population between the ages 75 to 79.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
SP.POP.80UP.MA	Population ages 80 and above, male	Male population between the ages 80 and above.	World Bank staff estimates using the World Bank's total population and age/sex distributions of the United Nations Population Division's World Population Prospects: 2017 Revision.
